<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
			<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1" >
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/searchMarkerEditText" />
		<Button
			android:text="Search Marker"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/searchMarkerButton" />
				<Button
			android:text="Go to current location"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/currentLocationButton" />
		</LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />

    </FrameLayout>
</LinearLayout>
